{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "jsx": "preserve"
    },
    "include": [
        "next.config.js",
        "**/*.js",
        "**/*.jsx"
    ]
}